dc-ag/azure-devops-pr-notification/action.yml
name: "Azure DevOps Pull Request Notifications"
description: "Automatically links a GitHub PR to Azure DevOps Work Item and/or set a custom state for it"
author: "dc AG"
branding:
  icon: "check"
  color: "green"
inputs:
  repo-token:
    description: "Token for the repo. Can be passed in using {{ secrets.GITHUB_TOKEN }}"
    required: true
  devops-work-item-regex:
    description: "Regex which gets applied to title and body (in this order) to find the DevOpsId (only first match gets used)"
    required: true
  set-to-state:
    description: "The state you want the work item to be set to (exact string match). Keep empty to skip."
    required: false
  dont-set-state-while-prs-open:
    description: "Set to true if you don't want to set the state while GitHub PRs associated with the DevOps Work Item are still open"
    required: false
  devops-organization:
    description: "The url-slug of the devops organization"
    required: false
  devops-pat:
    description:
      "The Personal-Access-Token (PAT) to authorize the action to communicate with DevOps.
      As of now the PAT needs the following rights:
      - 'Work Items - Read, write, & manage' to move the work item between states
      - 'Full Access' to link the PR to the work item (currently there is no specific right to
      only allow this, it only works with full access. Be careful who you give this token!)"
    required: true
  fail-on-error:
    description:
      "If you don't want the action to fail (and create failed checks) on error (e.g. when
      # the work item id couldn't be found via the regex or an unforseen error occurs) set
      # this to false. Setting this to false will also allow partial completion (e.g. only
      # link pr but not move the state)"
    required: false
  ignore-branches-regex: 
    description: "Regex to check branches. If matched the PR won't be assigned any reviewers via this workflow"
    required: false
runs:
  using: "node16"
  main: "dist/index.js"

aliqaryan2/update-azure-workitem-state-by-pr/.github/workflows/devops_link.yml
- name: "Update DevOps Work Item"
  uses: dc-ag/azure-devops-pr-notification@v1.3.1
  with:
    repo-token: ${{ secrets.GH_PAT }}
    devops-work-item-regex: "[a-zA-Z0-9]*/([0-9]+)_.*" # Regex which gets applied to title, body and branch name
                                                       # (in this order) to find the DevOps Work Item Id (only 
                                                       # first match gets used)
    set-to-state: "Resolved" # The state you want the work item to be set to (exact string match). Keep empty to skip.
    dont-set-state-while-prs-open: true # Set to true if you don't want to set the state while GitHub PRs 
                                         # associated with the DevOps Work Item are still open
    devops-organization: "shoelaceinc" # The url-slug of the devops organization
    devops-pat: ${{ secrets.DEVOPS_PAT }} # The Personal-Access-Token (PAT) to authorize the action to  
                                          #  communicate with DevOps. As of now the PAT needs the following 
                                          # rights: 
                                          # - "Work Items - Read, write, & manage" to move the work item between
                                          #    states 
                                          # - "Full Access" to link the PR to the work item (currently there is 
                                          #    no specific right to only allow this, it only works with full 
                                          #    access. Be careful who you give this token!)
    fail-on-error: true # If you don't want the action to fail (and create failed checks) on error (e.g. when 
                        # the work item id couldn't be found via the regex or an unforseen error occurs) set
                        # this to false. Setting this to false will also allow partial completion (e.g. only 
                        # link pr but not move the state)
    ignore-branches-regex: "" # Regex to check branches. If matched the PR won't update any work items.                              